* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

p {
    font-size: 1.5rem;
}

.section-header {
    text-align: center;
    margin: 5vh;
    font-size: 2rem;
    padding-top: 10vh;
}




/* header */

/* Future: chnage display none to visibility hidden to add animation */


.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: #FFFF;
    position: fixed;
    width: 100%;
    z-index: 1000;  
}

.logo {
    color: #FFFF;
    font-size: 2rem;
    font-weight: 900;
}

.navbar-links ul {
    display: flex;
}

.navbar-links li {
    list-style-type: none;
}

.navbar-links li a {
   text-decoration: none; 
   color: #FFFF;
   font-size: 1.5rem;
   display: block;
   padding: 1rem 2rem;
}

.navbar-links li:hover {
    background-color: rgb(54, 53, 53);
}

/* button */
.toggle-button {
    position: absolute;
    top: 1.5rem;
    right: 2.3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

/* button img */
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #FFFF;
    border-radius: 10px;
}



@media (max-width: 650px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 12px;
    }
    .toggle-button {
        display: flex;
    }

    /* links-bar showed when button clicked, are hidden(display:none) */
    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }


    /* class that shows the links after toggle clicked. Check js-file  */
    .navbar-links.active {
        display: flex;
        animation-name: fade-in;
        animation-duration: 0.8s;
        
    }

}

/* intro */

.banner-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(img/accounting.jpg);
    height:100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

h1 {
    font-size: 3rem;
}


/* prices */

.section {
    margin: 10vh auto;
}

.prices {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.price-card {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    width: 300px;
    height: 300px;
    padding: 20px;
    background-color: rgba(190, 190, 190, 0.171);
}

.extra {
    text-align: center;
    margin: 10vh auto;
    border: 2px solid rgb(58, 58, 238);
    border-radius: 10px;
    max-width: 500px;
    height: 100px;
    padding: 50px;
}

.price-card li {
    font-size: 1.2rem;
    padding: 5px 4px;
}

.price-card .small-text {
    font-size: 1rem;
    padding-top:25px;
}

/* services */

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.offer-item {
    width: 250px;
    
    
}

.offer-item img {
    width: 170px;
}

.offer-item h3 {
    margin-top: 15px;
    font-size: 1.5rem;
}

.offer-item p {
    font-size: 1.2rem;
}


@media (max-width: 500px) {
    
    h1 {
        font-size: 2.5rem;
    }


}

#contact-section {
    margin: 1vh;
}

input[type=text], input[type=email], select, textarea {
    width: 93%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-right: 25px;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
    max-width: 1000px;
   
    
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
      margin-right: 0;
      
     
    }
  }


/* animation */

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}